---
- name: check if running in chroot (iso creation)
  shell: |
    if [ "$(stat -c %d:%i /)" != "$(stat -c %d:%i /proc/1/root/.)" ]; then
      echo 'true'
    else
      echo 'false'
    fi
  register: chroot_check
  changed_when: False
  
- name: set chroot status as fact
  set_fact: chroot="{{ chroot_check.stdout_lines.0 }}"