---
# wifi first to ensure networking is established
- include: wifi.yml

# all othe roles...
- include: cleanup.yml
- include: facts.yml
- include: gpd.yml
- include: selinux.yml
- include: update.yml
